amplify/backend/api/videoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  email: String!
  imageUri: String
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  videoUri: String!
  description: String!

  userID: ID!
  user: User @connection(fields: ["userID"])

  songID: ID!
  song: Song @connection(fields: ["songID"])
}

type Song @model {
  id: ID!
  name: String!
  imageUri: String
}
