amplify/backend/api/videoapp/schema.graphql

type Song @model @auth(rules: [{ allow: public }]) {
  id: ID!
  songName: String
  songImageUri: String
  Posts: [Post] @hasMany(indexName: "bySong", fields: ["id"])
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String
  email: String
  userImageUri: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}

type Post @model @auth(rules: [{ allow: public }]) {
  id: ID!
  videoUri: String
  desc: String
  userID: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userID"])
  songID: ID! @index(name: "bySong")
  song: Song @belongsTo(fields: ["songID"])
}
