amplify/backend/api/videoapp/schema.graphql

type Song @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  imageUri: String
  Posts: [Post] @hasMany(indexName: "bySong", fields: ["id"])
}

type Post @model @auth(rules: [{ allow: public }]) {
  id: ID!
  videoUri: String
  desc: String
  userID: ID! @index(name: "byUser")
  songID: ID! @index(name: "bySong")
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String
  email: String
  imageUri: String
  posts: Post
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}
